-cp C:\Users\Lamim\AppData\Roaming\npm\node_modules\gecko2d\Kha\Sources
-cp C:\Users\Lamim\AppData\Roaming\npm\node_modules\gecko2d\Kha\Backends\HTML5
-cp C:\Users\Lamim\Documents\GitHub\gecko2dtests\Sources
-cp C:\Users\Lamim\AppData\Roaming\npm\node_modules\gecko2d\Sources\Sources
-cp C:\Users\Lamim\AppData\Roaming\npm\node_modules\gecko2d\Sources
-D C:\Users\Lamim\AppData\Roaming\npm\node_modules\gecko2d\Sources
-D game_name=bunnyrender
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=kanvas
-D script_name=game.debug
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1611
-js html5\game.debug.js
-debug
-main Main
